* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(255, 215, 187);
    
}
.polaroid {
    border: 20px solid white;
    border-bottom: 60px solid white;
    box-shadow: 2px 10px 13px black
}
#container {
    /*grid-template-colums: 1fr, 1fr, 1fr*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 2000px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

}

#container div {
    min-height: 300px;
    background-color: rgb(252, 163, 99);
}

.grid-item.a {
    background-color: rgb(255, 237, 74);

}

.grid-item.b {
    background-color: rgb(66, 116, 254);
    rotate: -5deg;
    height: 260px;
    min-height: unset;

}

.grid-item.c {
    background-color: rgb(37, 174, 220);

}

.grid-item.d {
    background-color: rgb(164, 155, 255);
    rotate: 13deg;

}

.grid-item.e {
    background-color: rgb(207, 196, 255);

}




.grid-item img {
    width: 100%;
}

figcaption {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 15px
}

@media screen and (max-width: 1024px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
    }



}

@media screen and (max-width: 430px) {
    #container {
        grid-template-columns: repeat(1fr);
    }
body{
    background-color: chocolate;
}
}
